# gtm-api-v2

./: README.md  pom.xml
resources/: StoredCredential
src/main/java/com/rabadancm/gtm/api/v2/: AuthenticatorJson.java  AuthenticatorP12.java  Main.java
src/main/resources/: hello-gtm-1bc81f6c88ee.p12
